#Minecraft server properties
#Change According to your Servers values
enable-jmx-monitoring=
rcon.port= 
level-seed= 
enable-command-block=
gamemode= 
enable-query=true
generator-settings=
level-name= 
motd= 
query.port= 
pvp= 
generate-structures= 
difficulty= 
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=
use-native-transport=
max-players=
online-mode=
enable-status=
allow-flight=
broadcast-rcon-to-ops=
view-distance=8
resource-pack-prompt=
server-ip=
allow-nether=
server-port=
enable-rcon=
sync-chunk-writes=
op-permission-level=
prevent-proxy-connections=
hide-online-players=
resource-pack=
entity-broadcast-range-percentage=
simulation-distance=10
rcon.password=
player-idle-timeout=
debug=
force-gamemode=
rate-limit=
hardcore=
white-list=
broadcast-console-to-ops=
spawn-npcs=
spawn-animals=
snooper-enabled=
function-permission-level=
level-type=
text-filtering-config=
spawn-monsters=
enforce-whitelist=
resource-pack-sha1=
spawn-protection=
max-world-size=2000
